--cpu=Cortex-M4.fp.sp
"max7219_7segment\startup_stm32f429xx.o"
"max7219_7segment\main.o"
"max7219_7segment\gpio.o"
"max7219_7segment\freertos.o"
"max7219_7segment\spi.o"
"max7219_7segment\usart.o"
"max7219_7segment\stm32f4xx_it.o"
"max7219_7segment\stm32f4xx_hal_msp.o"
"max7219_7segment\stm32f4xx_hal_rcc.o"
"max7219_7segment\stm32f4xx_hal_rcc_ex.o"
"max7219_7segment\stm32f4xx_hal_flash.o"
"max7219_7segment\stm32f4xx_hal_flash_ex.o"
"max7219_7segment\stm32f4xx_hal_flash_ramfunc.o"
"max7219_7segment\stm32f4xx_hal_gpio.o"
"max7219_7segment\stm32f4xx_hal_dma_ex.o"
"max7219_7segment\stm32f4xx_hal_dma.o"
"max7219_7segment\stm32f4xx_hal_pwr.o"
"max7219_7segment\stm32f4xx_hal_pwr_ex.o"
"max7219_7segment\stm32f4xx_hal_cortex.o"
"max7219_7segment\stm32f4xx_hal.o"
"max7219_7segment\stm32f4xx_hal_exti.o"
"max7219_7segment\stm32f4xx_hal_spi.o"
"max7219_7segment\stm32f4xx_hal_tim.o"
"max7219_7segment\stm32f4xx_hal_tim_ex.o"
"max7219_7segment\stm32f4xx_hal_uart.o"
"max7219_7segment\system_stm32f4xx.o"
"max7219_7segment\croutine.o"
"max7219_7segment\event_groups.o"
"max7219_7segment\list.o"
"max7219_7segment\queue.o"
"max7219_7segment\stream_buffer.o"
"max7219_7segment\tasks.o"
"max7219_7segment\timers.o"
"max7219_7segment\cmsis_os2.o"
"max7219_7segment\heap_4.o"
"max7219_7segment\port.o"
"max7219_7segment\max7219_7segment.o"
--library_type=microlib --strict --scatter "max7219_7segment\max7219_7segment.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "max7219_7segment.map" -o max7219_7segment\max7219_7segment.axf